# List of Programs and Project

|----------- SUBHANKAR KARMAKAR ------------|
|----------C++ PROGRAMS LIST [25]-----------|
|----------------CLASS 12-A-----------------| 

1 -> LINEAR SERACH
2 -> BINARY SEARCH 
3 -> SELECTION SORT
4 -> BUBBLE SORT 
5 -> INSERTION SORT
6 -> CLASS-1
7 -> CLASS-2
8 -> CONSTRUCTOR
9 -> DESTRUCTOR
10 -> INHERITANCE [ SINGLE ]
11 -> INHERITANCE [ MULTIPLE ]
12 -> INHERITANCE [ HIERARCHICAL ] 
13 -> SEARCHING IN BINARY FILE
14 -> MODIFYING DATA IN BINARY FILE
15 -> SEARCHING IN A TEXT FILE
16 -> COPYING CONTENTS FROM ONE TEXT FILE TO ANOTHER
17 -> PUSHING IN A STACK-ARRAY
18 -> POPPING FROM A STACK-ARRAY
19 -> PUSHING IN A LINKED-STACK
20 -> POPPING FROM A LINKED-STACK
21 -> INSERTION IN ARRAY-QUEUE
22 -> DELETION FROM A ARRAY-QUEUE
23 -> INSERTION IN LINKED-QUEUE
24 -> DELETION FROM A LINKED-QUEUE
25 -> INSERTION AND DELETION IN A CIRCULAR QUEUE


|----------- SUBHANKAR KARMAKAR ------------|
|--------C++ INVESTIGATORY PROJECT----------|
|----------------CLASS 12-A-----------------| 

1 - HOTEL MANAGEMENT
